
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-1673839895844.pngfamily: arial;
            background: #001e4a;
            color: pink;
            text-align: center;
        }
        .welcome{
            color: #C20E06;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: yellow;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome to HOTTEST SOCIETY GROUP PROFILE</h1>
       <h1 class="top"><span>" LONG LIVE 🤙"</span></h1>
        <img src="1673839895844.png">
        <img src="IMG_20230510_195824.jpg">

        <hr
        <hr>
        <h1>About Us</h1>
        <hr>
       <img src="5b9d9ece-68fb-4c96-9147-d69e9a3d19dc.jpg">
       <h1>FOUNDER JHOLYN MHINE</h1>
       <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
    <button onclick="window.location.href='https://www.facebook.com/profile.php?id=100078054952702&mibextid=ZbWKwL';">
     <h2> View Profile </h2>
    </button>
  </body>
</html>
       <hr>
       <h1 <p>TO BE CONTINUED 🤣🤣🤣 tinamad ako bigla 😁😁🍼</p></h1>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> blank <br>
     <b>Email:</b> soon 🤣
     <br><br>
     <b>Phone:   </b>14344 <br>
     <b>Date of Birth: </b>   Dec 25
     <br>